################################
## Project configuration
################################

set project_name  "zybo_sampler"
set project_root [pwd]

## Project cores to be packaged
set project_cores [list ${project_root}/source/rtl/codec_unit \
                        ${project_root}/source/rtl/sampler_dma_unit
                        ]

## Project integration script
set project_integ_script ${project_root}/source/rtl/cfg/zybo_sampler_integ.tcl

## User interface definitions
set user_interfaces_dir ${project_root}/board_files/interfaces

## Project integration variables
set integ_project_name   "zybo_sampler_integ"
set integ_project_top    "zybo_sampler_top"

## Xilinx IPs generation variables
set gen_xilinx_ip_tcl_dirname "xilinx_ip_tcl"
set gen_xilinx_ip_xci_dirname "xilinx_ip_xci"

## Vitis workspace
set workspace_project_name     ${project_name}_vitis_ws

## Xilinx IPs
set xilinx_ip_list [list \
    ${project_root}/scripts/pack/collateral_ips/audio_data_fifo.tcl \
    ${project_root}/scripts/pack/collateral_ips/audio_pll.tcl \
    ${project_root}/scripts/pack/collateral_ips/bram_dualport.tcl \
    ${project_root}/scripts/pack/collateral_ips/sampler_dma_fifo.tcl \
    ${project_root}/scripts/pack/collateral_ips/ila_probes/sample_info_fetcher_ILA.tcl \
    ${project_root}/scripts/pack/collateral_ips/ila_probes/sample_dma_requester_ILA.tcl \
    ${project_root}/scripts/pack/collateral_ips/ila_probes/sample_dma_receiver_ILA.tcl \
]

## Constraints
# Read right before synthesis starts
set constraints_synth ${project_root}/source/constraints/timing_constraints.xdc
# Read right before place and route starts
set constraints_par   [list \
                        ${project_root}/source/constraints/pin_assignment.xdc \
                        ${project_root}/source/constraints/physical_constraints.xdc \
                      ]
