########################
## Common RTL Blocks
########################

set core_name                   "common"
set core_filelist               "${core_root}/cfg/rtl_file_list.f"
set core_xilinx_ip_tcl_filelist ""
set core_pack_script            ""